// --------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------
// ANsWER | F. Moissenet | Right lower limb model | Full version (17 muscles, 6 DoFs)
// --------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------
version 4
gravity 0 0 -9.8

// --------------------------------------------------------------------------------------------------------
// General informations
// --------------------------------------------------------------------------------------------------------
// segment masses adjusted based on the regression table proposed by Dumas et al. 2018
// the model has been scaled using Opensim 3.3 based on demographic parameters of a 35-old man, 166cm, 66kg
// root is defined with X along walkway, Z vertical, Y perpendicular to Z and X

// for each segment :
// flexion/extension -> z axis 
// abduction/adduction -> x axis 
// rotation interne/externe -> y axis 

// --------------------------------------------------------------------------------------------------------
// Variables
// --------------------------------------------------------------------------------------------------------
variables
	$fiso_01 382 //glut max 1
	$fiso_02 546 //glut max 2
	$fiso_03 368 //glut max 3
	$fiso_04 546 //glut med 1
	$fiso_05 382 //glut med 2
	$fiso_06 435 //glut med 3
	$fiso_07 1030 //semimem
	$fiso_08 328 //semiten
	$fiso_09 717 //bi fem
	$fiso_10 779 //rectus fem
	$fiso_11 1294 //vas med
	$fiso_12 1365 //vas int
	$fiso_13 1871 //vas lat
	$fiso_14 1113 //gas med
	$fiso_15 488 //gas lat
	$fiso_16 2839 //soleus
	$fiso_17 603 //tib ant
	$fiso_18 976 //add long
	$fiso_19 1187 //per long
endvariables

// --------------------------------------------------------------------------------------------------------
// Informations about pelvis segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment pelvis
    RTinMatrix	1
	RT 
		1	0	0	0
		0	0	-1	0
		0	1	0	0
		0	0	0	1
	translations	xyz
	rotations	yxz
    rangesQ -1    1
            -1    1
            -1    1
            -pi  pi
            -pi  pi
            -pi  pi
    rangesQdot -10        10
               -10        10
               -10        10
               -pi*10     pi*10
               -pi*10     pi*10
               -pi*10     pi*10
	mass	7.8384
	inertia
		0.058836	0	        0
		0	        0.064617	0
		0	        0	        0.064617
	com	-0.093546	-0.028679	0

	mesh    -0.020816	-0.029674	-0.12337
	mesh    -0.17639	 0.012676	-0.0489
	mesh    -0.17639	 0.012676	 0.0489
	mesh    -0.020816	-0.029674	 0.12337
	mesh    -0.020816	-0.029674	-0.12337
endsegment


// ---- Markers
marker	L_ASIS //0
	parent	pelvis
	position	-0.020816	-0.029674	-0.12337
	anatomical	1
endmarker
marker	L_PSIS //1
	parent	pelvis
	position	-0.17639	0.012676	-0.0489
	anatomical	1
endmarker
marker	R_PSIS //2
	parent	pelvis
	position	-0.17639	0.012676	0.0489
	anatomical	1
endmarker
marker	R_ASIS //3
	parent	pelvis
	position	-0.020816	-0.029674	0.12337
	anatomical	1
endmarker


// --------------------------------------------------------------------------------------------------------
// Informations about torso segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment torso
        parent pelvis 
        RTinMatrix	1
	    RT
		1	0	0	 -0.125334
		0	1	0	 -0.028679
		0	0	1	  0.0
		0	0	0	  1
        mass 34.28542425
        inertia
            2.342567     0.0          0.0
            0.0          1.24925      0.0
            0.0          0.0          2.342567
        com    -0.0147      0.3769        0
	mesh    0           0              0
	mesh   -0.0147      0.70          -0.00230561
endsegment

// ---- Markers
marker	CLAV //4
	parent	torso
	position	0.05	0.45    0
	anatomical	1
endmarker
marker	STRN //5
	parent	torso
	position	0.05	0.35    0
	anatomical	1
endmarker
marker	AV //6
	parent	torso
	position	0.05	0.4 	0
	anatomical	1
endmarker
marker	T10 //7
	parent	torso
	position	-0.05	0.35 	0
	anatomical	1
endmarker
marker	T2 //8
	parent	torso
	position	-0.05	0.4 	0
	anatomical	1
endmarker
marker	C7 //9
	parent	torso
	position	-0.05	0.45	0
	anatomical	1
endmarker



// --------------------------------------------------------------------------------------------------------
// Informations about femur_r segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment femur_r
	parent pelvis
    RTinMatrix	1
	RT
		1	0	0	-0.083804
		0	1	0	-0.09161
		0	0	1	 0.082232
		0	0	0	 1
	rotations	xyz
    rangesQ    -pi/2  pi/2
               -pi/2  pi/2
               -pi/2  pi/2+pi/3
    rangesQdot -4    4.5
               -4    4.5
               -4    4.5
	mass	9.8454
	inertia
		0.14317	  0	        0
		0	  0.036976	0
		0	  0	        0.14317
	com	0	-0.14785	0
	mesh    0        0              0
	mesh    0       -0.3627         0
endsegment

// ---- Markers
marker	R_TC //10
	parent	femur_r
	position	-0.013006	-0.025906	0.081625
	anatomical	1
endmarker
marker	R_FUP //11
	parent	femur_r
	position	0.01451	        -0.1373	        0.075053
	anatomical	1
endmarker
marker	R_FDOWN //12
	parent	femur_r
	position	0.023087	-0.20578	0.065
	anatomical	1
endmarker
marker	R_FANT //13
	parent	femur_r
	position	0.049445	-0.16781	0.067705
	anatomical	1
endmarker
marker	R_FPOST //14
	parent	femur_r
	position	-0.015012	-0.17638	0.071602
	anatomical	1
endmarker
marker	R_KNL //15
	parent	femur_r
	position	-0.00023683	-0.37117	0.053452
	anatomical	1
endmarker
marker	R_KNM //16
	parent	femur_r
	position	-0.0038077	-0.37454	-0.052836
	anatomical	1
endmarker

// --------------------------------------------------------------------------------------------------------
// Informations about tibia_r segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment tibia_r
	parent femur_r
        RTinMatrix	1
	RT
		1	0	0	0
		0	1	0  -0.3627
		0	0	1	0
		0	0	0	1
	rotations	z
    rangesQ    -pi/2-pi/6  pi/6
    rangesQdot -7     7
	mass	3.0385
	inertia
		0.027795	0	        0
		0	        0.0047781	0
		0	        0	        0.028936
	com	0	-0.17087	0
	mesh    0        0              0
	mesh    0       -0.42392        0
endsegment

// ---- Markers
marker	R_PER //17
	parent	tibia_r
	position	-0.011332	-0.08518	0.05617
	anatomical	1
endmarker
marker	R_TTC //18
	parent	tibia_r
	position	0.047765	-0.067362	-0.0016557
	anatomical	1
endmarker
marker	R_TIB //19
	parent	tibia_r
	position	0.0350151	-0.216442	-0.00246147
	anatomical	1
endmarker
marker	R_TUP //20
	parent	tibia_r
	position	-0.0325225	-0.190916	0.0504195
	anatomical	1
endmarker
marker	R_TDOWN //21
	parent	tibia_r
	position	-0.0251773	-0.26157	0.0481634
	anatomical	1
endmarker
marker	R_TANT //22
	parent	tibia_r
	position	0.0110749	-0.221199	0.0498432
	anatomical	1
endmarker
marker	R_ANKL //23
	parent	tibia_r
	position	-0.0110108	-0.41033	0.0507917
	anatomical	1
endmarker
marker	R_ANKM //24
	parent	tibia_r
	position	0.00917708	-0.384122	-0.0353354
	anatomical	1
endmarker

// --------------------------------------------------------------------------------------------------------
// Informations about patella_r segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment patella_r
	parent tibia_r
    RTinMatrix	1
	RT
		0.99916	        0.041062	0	0.0496
	       -0.041062	0.99916	        0      -0.022712
		0	        0	        1	0.0024
		0	        0	        0	1
	mass	0.091226
	inertia
		2.3335e-06	0	        0
		0	        1.1667e-05	0
		0	        0	        1.1667e-05
	com	0.0016412	0.024071	0
endsegment


// --------------------------------------------------------------------------------------------------------
// Informations about talus_r segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment talus_r
	parent tibia_r
    RTinMatrix	1
	RT
		1	0	0	0
		0	1	0	-0.42392
		0	0	1	0
		0	0	0	1
	rotations	xyz
    rangesQ -pi/6 pi/6
            -pi/6 pi/6
            -pi/6 pi/6
    rangesQdot -5.2360 5.2360
               -5.2360 5.2360
               -5.2360 5.2360
	mass	0.042104
	inertia
		2.7894e-06	0	        0
		0	        9.298e-07	0
		0	        0	        2.7894e-06
	com	0.0054828	0.0022928	0
	mesh    0               0               0
	mesh   -0.048617       -0.041819        0.0078952
endsegment

// --------------------------------------------------------------------------------------------------------
// Informations about foot_r segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment foot_r
	parent talus_r
    RTinMatrix	1
	RT
		1	0	0	-0.048617
		0	1	0	-0.041819
		0	0	1	 0.0078952
		0	0	0	 1
	mass	0.82805
	inertia
		0.00084519	0	        0
		0	        0.0021516	0
		0	        0	        0.0024947
	com	0.10155	        0.015551	0
endsegment
// ---- Markers
// no marker

// --------------------------------------------------------------------------------------------------------
// Informations about foot_marker_r segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment foot_marker_r
	parent foot_r
    RTinMatrix	1
	RT
		1	0	0	-0.019937
		0	1	0	 0.017944
		0	0	1	-0.0099687
		0	0	0	1
	mass	0
	inertia
		0	0	0
		0	0	0
		0	0	0
	com	0	0	0
	mesh 0.0054278	0.00177226	0.00220395 //FCC
	mesh 0.19973	-0.00594403    -0.0323195  //FMP1
	mesh 0.200778	-0.00525585	0.0127656  //FMP2
	mesh 0.156485	-0.00712829	0.0638694  //FMP5
	mesh 0.0054278	0.00177226	0.00220395 //FCC
endsegment

// ---- Markers
marker	R_FCC //25
	parent	foot_marker_r
	position	0.0054278	0.00177226	0.00220395
	technical	1
endmarker
marker	R_FMP1 //26
	parent	foot_marker_r
	position	0.19973	-0.00594403	-0.0323195
	technical	1
endmarker
marker	R_HAL //27
	parent	foot_marker_r
	position	0.24	-0.00594403	-0.0323195
	technical	1
endmarker
marker	R_FMP2 //28
	parent	foot_marker_r
	position	0.200778	-0.00525585	0.0127656
	technical	1
endmarker
marker	R_FMP5 //29
	parent	foot_marker_r
	position	0.156485	-0.00712829	0.0638694
	technical	1
endmarker
marker	R_FOOT //30
	parent	foot_marker_r
	position	0.135043	0.0244291	0.00583628
	technical	1
endmarker

// --------------------------------------------------------------------------------------------------------
// Informations about contact point 
// --------------------------------------------------------------------------------------------------------
contact    Heel_r
	parent      foot_marker_r
	position    0.0254278	 -0.02	   0.00220395
	axis    xyz
endcontact
contact    Meta_1_r
	parent      foot_marker_r
	position    0.19973	 -0.02	  -0.0323195
	axis    z
endcontact
contact    Meta_5_r
	parent     foot_marker_r
	position   0.156485	 -0.02	   0.0638694
	axis    xz
endcontact

// ---- Markers
marker    Heel_r   //31
	parent      foot_marker_r
	position    0.0254278	 -0.02	   0.00220395
	technical	1
endmarker
marker    Meta_1_r //32
	parent      foot_marker_r
	position    0.19973	 -0.02	  -0.0323195
	technical	1
endmarker
marker    Meta_5_r //33
	parent     foot_marker_r
	position   0.156485	 -0.02	   0.0638694
	technical	1
endmarker


// --------------------------------------------------------------------------------------------------------
// Informations about toes_r segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment toes_r
	parent foot_r
    RTinMatrix	1
	RT 
		1	0	0	0.17625
		0	1	0	-0.0019937
		0	0	1	0.0010766
		0	0	0	1
	mass	0.091226
	inertia
		9.298e-05	0	0
		0	0.0002371	0
		0	0	0.00027336
	com	0.030604	-0.0025919	-0.010467
endsegment

// --------------------------------------------------------------------------------------------------------
// Informations about femur_l segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment femur_l
	parent pelvis
    RTinMatrix	1
	RT
		1	0	0	-0.083804
		0	1	0	-0.09161
		0	0	1	-0.082232
		0	0	0	 1
	rotations	xyz
    rangesQ    -pi/2  pi/2
               -pi/2  pi/2
               -pi/2  pi/2+pi/3
    rangesQdot -4    4.5
               -4    4.5
               -4    4.5
	mass	9.8454
	inertia
		0.14317	  0	        0
		0	  0.036976	0
		0	  0	        0.14317
	com	0	 -0.14785	0
	mesh    0         0             0
	mesh    0        -0.3627        0
endsegment

// ---- Markers
marker	L_TC //34
	parent	femur_l
	position	-0.013006	-0.025906	-0.081625
	anatomical	1
endmarker
marker	L_FUP //35
	parent	femur_l
	position	0.01451	        -0.1373	        -0.075053
	anatomical	1
endmarker
marker	L_FDOWN //36
	parent	femur_l
	position	0.023087	-0.20578	-0.065
	anatomical	1
endmarker
marker	L_FANT //37
	parent	femur_l
	position	0.049445	-0.16781	-0.067705
	anatomical	1
endmarker
marker	L_FPOST //38
	parent	femur_l
	position	-0.015012	-0.17638	-0.071602
	anatomical	1
endmarker
marker	L_KNL //39
	parent	femur_l
	position	-0.00023683	-0.37117	-0.053452
	anatomical	1
endmarker
marker	L_KNM //40
	parent	femur_l
	position	-0.0038077	-0.37454	0.052836
	anatomical	1
endmarker

// --------------------------------------------------------------------------------------------------------
// Informations about tibia_l segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment tibia_l
	parent femur_l
    RTinMatrix	1
	RT
		1	0	0	0
		0	1	0	-0.3627
		0	0	1	0
		0	0	0	1
	rotations	z
	rangesQ    -pi/2-pi/6  pi/6
	rangesQdot -7  7
	mass	3.0385
	inertia
		0.027795	0	        0
		0	        0.0047781	0
		0	        0	        0.028936
	com	0	-0.17087	0
	mesh    0        0              0
	mesh    0       -0.42392        0
endsegment

// ---- Markers
marker	L_PER //41
	parent	tibia_l
	position	-0.011332	-0.08518	-0.05617
	anatomical	1
endmarker
marker	L_TTC //42
	parent	tibia_l
	position	0.047765	-0.067362	0.0016557
	anatomical	1
endmarker
marker	L_TIB //43
	parent	tibia_l
	position	0.0350151	-0.216442	0.00246147
	anatomical	1
endmarker
marker	L_TUP //44
	parent	tibia_l
	position	-0.0325225	-0.190916	-0.0504195
	anatomical	1
endmarker
marker	L_TDOWN //45
	parent	tibia_l
	position	-0.0251773	-0.26157	-0.0481634
	anatomical	1
endmarker
marker	L_TANT //46
	parent	tibia_l
	position	0.0110749	-0.221199	-0.0498432
	anatomical	1
endmarker
marker	L_ANKL //47
	parent	tibia_l
	position	-0.0110108	-0.41033	-0.0507917
	anatomical	1
endmarker
marker	L_ANKM //48
	parent	tibia_l
	position	0.00917708	-0.384122	0.0353354
	anatomical	1
endmarker

// --------------------------------------------------------------------------------------------------------
// Informations about patella_l segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment patella_l
	parent tibia_l
    RTinMatrix	1
	RT
		0.99916	        0.041062	0	0.0496
	       -0.041062	0.99916	        0      -0.022712
		0	        0	        1	0.0024
		0	        0	        0	1
	mass	0.091226
	inertia
		2.3335e-06	0	        0
		0	        1.1667e-05	0
		0	        0	        1.1667e-05
	com	0.0016412	0.024071	0
endsegment

// --------------------------------------------------------------------------------------------------------
// Informations about talus_l segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment talus_l
	parent tibia_l
    RTinMatrix	1
	RT
		1	0	0	0
		0	1	0      -0.42392
		0	0	1	0
		0	0	0	1
	rotations	xyz
    rangesQ -pi/6 pi/6
            -pi/6 pi/6
            -pi/6 pi/6
    rangesQdot -5.2360 5.2360
               -5.2360 5.2360
               -5.2360 5.2360
	mass	0.042104
	inertia
		2.7894e-06	0	        0
		0	        9.298e-07	0
		0	        0	        2.7894e-06
	com	0.0054828	0.0022928	0
	mesh    0               0               0
	mesh   -0.048617       -0.041819       -0.0078952
endsegment

// --------------------------------------------------------------------------------------------------------
// Informations about foot_l segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment foot_l
	parent talus_l
    RTinMatrix	1
	RT
		1	0	0	-0.048617
		0	1	0	-0.041819
		0	0	1	-0.0078952
		0	0	0	 1
	mass	0.82805
	inertia
		0.00084519	0	        0
		0	        0.0021516	0
		0	        0	        0.0024947
	com	0.10155	    0.015551	0
endsegment

// --------------------------------------------------------------------------------------------------------
// Informations about foot_marker_l segment
// --------------------------------------------------------------------------------------------------------
segment foot_marker_l
	parent foot_l
    RTinMatrix	1
	RT
		1	0	0	-0.019937
		0	1	0	 0.017944
		0	0	1	 0.0099687
		0	0	0	1
	mass	0
	inertia
		0	0	0
		0	0	0
		0	0	0
	com	0	0	0
	mesh 0.0054278	 0.00177226	-0.00220395 //FCC
	mesh 0.19973	-0.00594403	 0.0323195  //FMP1
	mesh 0.200778	-0.00525585	-0.0127656  //FMP2
	mesh 0.156485	-0.00712829	-0.0638694  //FMP5
	mesh 0.0054278	 0.00177226	-0.00220395 //FCC
endsegment

// ---- Markers
marker	L_FCC //49
	parent	foot_marker_l
	position	0.0054278	0.00177226	-0.00220395
	technical	1
endmarker
marker	L_FMP1 //50
	parent	foot_marker_l
	position	0.19973	  -0.00594403	0.0323195
	technical	1
endmarker
marker	L_HAL //51
	parent	foot_marker_l
	position	0.24	 -0.00594403	0.0323195
	technical	1
endmarker
marker	L_FMP2 //52
	parent	foot_marker_l
	position	0.200778  -0.00525585	-0.0127656
	technical	1
endmarker
marker	L_FMP5 //53
	parent	foot_marker_l
	position	0.156485	-0.00712829	  -0.0638694
	technical	1
endmarker
marker	L_FOOT //54
	parent	foot_marker_l
	position	0.135043	0.0244291	-0.00583628
	technical	1
endmarker

// --------------------------------------------------------------------------------------------------------
// Informations about contact point 
// --------------------------------------------------------------------------------------------------------
contact    Heel_l   //FCC decale
	parent      foot_marker_l
	position    0.0254278	 -0.02	   -0.00220395
	axis    xyz
endcontact
contact    Meta_1_l //FM1
	parent      foot_marker_l
	position    0.19973	 -0.02	    0.0323195
	axis    z
endcontact
contact    Meta_5_l //FM5
	parent     foot_marker_l
	position   0.156485	 -0.02	   -0.0638694
	axis    xz
endcontact

// ---- Markers
marker    Heel_l   //55
	parent      foot_marker_l
	position    0.0254278	 -0.02	   -0.00220395
    technical	1
endmarker
marker    Meta_1_l //56
	parent      foot_marker_l
	position    0.19973	 -0.02	    0.0323195
	technical	1
endmarker
marker    Meta_5_l //57
	parent     foot_marker_l
	position   0.156485	 -0.02	   -0.0638694
	technical	1
endmarker

// --------------------------------------------------------------------------------------------------------
// Informations about toes_l segment
// --------------------------------------------------------------------------------------------------------
// ---- Segment
segment toes_l
	parent foot_l
    RTinMatrix	1
	RT 
		1	0	0	0.17625
		0	1	0	-0.0019937
		0	0	1	-0.0010766
		0	0	0	1
	mass	0.091226
	inertia
		9.298e-05	0	        0
		0	        0.0002371	0
		0	        0	        0.00027336
	com	0.030604	-0.0025919	0.010467
endsegment
// --------------------------------------------------------------------------------------------------------
// Informations about muscle groups
// --------------------------------------------------------------------------------------------------------
// --- Right Leg 
musclegroup group1
	OriginParent	pelvis
	InsertionParent	femur_r
endmusclegroup
musclegroup group2
	OriginParent	pelvis
	InsertionParent	tibia_r
endmusclegroup
musclegroup group3
	OriginParent	pelvis
	InsertionParent	patella_r
endmusclegroup
musclegroup group4
	OriginParent	pelvis
	InsertionParent	talus_r
endmusclegroup
musclegroup group5
	OriginParent	pelvis
	InsertionParent	foot_r
endmusclegroup
musclegroup group6
	OriginParent	pelvis
	InsertionParent	foot_marker_r
endmusclegroup
musclegroup group7
	OriginParent	pelvis
	InsertionParent	toes_r
endmusclegroup
musclegroup group8
	OriginParent	femur_r
	InsertionParent	tibia_r
endmusclegroup
musclegroup group9
	OriginParent	femur_r
	InsertionParent	patella_r
endmusclegroup
musclegroup group10
	OriginParent	femur_r
	InsertionParent	talus_r
endmusclegroup
musclegroup group11
	OriginParent	femur_r
	InsertionParent	foot_r
endmusclegroup
musclegroup group12
	OriginParent	femur_r
	InsertionParent	foot_marker_r
endmusclegroup
musclegroup group13
	OriginParent	femur_r
	InsertionParent	toes_r
endmusclegroup
musclegroup group14
	OriginParent	tibia_r
	InsertionParent	patella_r
endmusclegroup
musclegroup group15
	OriginParent	tibia_r
	InsertionParent	talus_r
endmusclegroup
musclegroup group16
	OriginParent	tibia_r
	InsertionParent	foot_r
endmusclegroup
musclegroup group17
	OriginParent	tibia_r
	InsertionParent	foot_marker_r
endmusclegroup
musclegroup group18
	OriginParent	tibia_r
	InsertionParent	toes_r
endmusclegroup
musclegroup group19
	OriginParent	patella_r
	InsertionParent	talus_r
endmusclegroup
musclegroup group20
	OriginParent	patella_r
	InsertionParent	foot_r
endmusclegroup
musclegroup group21
	OriginParent	patella_r
	InsertionParent	foot_marker_r
endmusclegroup
musclegroup group22
	OriginParent	patella_r
	InsertionParent	toes_r
endmusclegroup
musclegroup group23
	OriginParent	talus_r
	InsertionParent	foot_r
endmusclegroup
musclegroup group24
	OriginParent	talus_r
	InsertionParent	foot_marker_r
endmusclegroup
musclegroup group25
	OriginParent	talus_r
	InsertionParent	toes_r
endmusclegroup
musclegroup group26
	OriginParent	foot_r
	InsertionParent	foot_marker_r
endmusclegroup
musclegroup group27
	OriginParent	foot_r
	InsertionParent	toes_r
endmusclegroup
musclegroup group28
	OriginParent	foot_marker_r
	InsertionParent	toes_r
endmusclegroup

// FESSIERS 
// --------------------------------------------------------------------------------------------------------
// Informations about glut_max1_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_max1_r
	Type				hillthelen
	statetype        		degroote
	musclegroup			group1
	OriginPosition		-0.13126 0.047251 0.063481
	InsertionPosition	-0.025256 -0.051606 0.055607
	optimalLength		0.15059
	maximalForce		$fiso_01
	maxExcitation		1
	tendonSlackLength	0.13256
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint glut_max1_r
	parent		pelvis
	muscle		glut_max1_r
	musclegroup	group1
	position	-0.14498 -0.016788 0.087575
endviapoint
viapoint glut_max1_r
	parent		femur_r
	muscle		glut_max1_r
	musclegroup	group1
	position	-0.041668 -0.022612 0.046379
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about glut_max2_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_max2_r
	Type				hillthelen
	statetype    		degroote
	musclegroup			group1
	OriginPosition		-0.15106 0.0014453 0.053739
	InsertionPosition	-0.014224 -0.092635 0.049573
	optimalLength		0.15051
	maximalForce		$fiso_02
	maxExcitation		1
	tendonSlackLength	0.13003
	pennationAngle		0
endmuscle
// ---- Via points
viapoint glut_max2_r
	parent		pelvis
	muscle		glut_max2_r
	musclegroup	group1
	position	-0.15388 -0.075934 0.090508
endviapoint
viapoint glut_max2_r
	parent		femur_r
	muscle		glut_max2_r
	musclegroup	group1
	position	-0.038841 -0.048323 0.034666
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about glut_max3_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_max3_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group1
	OriginPosition		-0.17201 -0.088053 0.0077519
	InsertionPosition	-0.0054706 -0.12938 0.048627
	optimalLength		0.14598
	maximalForce		$fiso_03
	maxExcitation		1
	tendonSlackLength	0.11556
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint glut_max3_r
	parent		pelvis
	muscle		glut_max3_r
	musclegroup	group1
	position	-0.16991 -0.13508 0.036978
endviapoint
viapoint glut_max3_r
	parent		femur_r
	muscle		glut_max3_r
	musclegroup	group1
	position	-0.027262 -0.094914 0.015972
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about glut_med1_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_med1_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group1
	OriginPosition		-0.052482 0.015676 0.12141
	InsertionPosition	-0.019876 -0.010668 0.065664
	optimalLength		0.057916
	maximalForce		$fiso_04
	maxExcitation		1
	tendonSlackLength	0.084438
	pennationAngle		0.13963
endmuscle
// ---- Via points
// no via point

// --------------------------------------------------------------------------------------------------------
// Informations about glut_med2_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_med2_r
	Type				hillthelen
	statetype   			degroote
	musclegroup			group1
	OriginPosition		-0.10098 0.015231 0.082966
	InsertionPosition	-0.023523 -0.0052882 0.062351
	optimalLength		0.094302
	maximalForce		$fiso_05
	maxExcitation		1
	tendonSlackLength	0.041292
	pennationAngle		0
endmuscle
// ---- Via points
// no via point

// --------------------------------------------------------------------------------------------------------
// Informations about glut_med3_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_med3_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group1
	OriginPosition		-0.13786 -0.0064483 0.062643
	InsertionPosition	-0.028174 -0.0042853 0.061287
	optimalLength		0.072707
	maximalForce		$fiso_06
	maxExcitation		1
	tendonSlackLength	0.059651
	pennationAngle		0.33161
endmuscle
// ---- Via points
// no via point


// CUISSE - ISCHIO
// --------------------------------------------------------------------------------------------------------
// Informations about semimem_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle semimem_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group2
	OriginPosition		-0.13461 -0.13097 0.067567
	InsertionPosition	-0.024181 -0.053338 -0.019305
	optimalLength		0.072483
	maximalForce		$fiso_07
	maxExcitation		1
	tendonSlackLength	0.32527
	pennationAngle		0.2618
endmuscle
// ---- Via points
// no via point

// --------------------------------------------------------------------------------------------------------
// Informations about semiten_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle semiten_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group2
	OriginPosition		-0.13932 -0.13408 0.057929
	InsertionPosition	0.0026868 -0.095132 -0.019206
	optimalLength		0.18404
	maximalForce		$fiso_08
	maxExcitation		1
	tendonSlackLength	0.2399
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint semiten_r
	parent		tibia_r
	muscle		semiten_r
	musclegroup	group2
	position	-0.031246 -0.054233 -0.014529
endviapoint
viapoint semiten_r
	parent		tibia_r
	muscle		semiten_r
	musclegroup	group2
	position	-0.011245 -0.074235 -0.02438
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about bi_fem_lh_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle bi_fem_lh_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group2
	OriginPosition		-0.14006 -0.12941 0.064529
	InsertionPosition	-0.0080604 -0.072543 0.042093
	optimalLength		0.099572
	maximalForce		$fiso_09
	maxExcitation		1
	tendonSlackLength	0.31151
	pennationAngle		0
endmuscle
// ---- Via points
// no via point

// CUISSE - QUADRICEPS
// --------------------------------------------------------------------------------------------------------
// Informations about rectus_fem_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle rectus_fem_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group3
	OriginPosition		-0.040645 -0.052698 0.096165
	InsertionPosition	0.011032 0.039844 -0.00091176
	optimalLength		0.078408
	maximalForce		$fiso_10
	maxExcitation		1
	tendonSlackLength	0.32296
	pennationAngle		0.087266
endmuscle
// ---- Via points
// no via point

// CUISSE - ADDUCTEUR
// --------------------------------------------------------------------------------------------------------
// Informations about addlong_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle    addlong_r
        Type                     hillthelen
        statetype                degroote
        musclegroup              group1
        OriginPosition           -0.0094344   -0.08905   0.0226061
        InsertionPosition         0.0107871   -0.229316  0.0151651
        optimalLength             0.106685547300921
        maximalForce              $fiso_18
	maxExcitation		  1
        tendonSlackLength         0.1299546
        pennationAngle            0.1377704
endmuscle

// --------------------------------------------------------------------------------------------------------
// Informations about vas_med_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle vas_med_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group9
	OriginPosition		0.012765 -0.19138 0.022243
	InsertionPosition	0.0057441 0.040573 -0.0155
	optimalLength		0.083217
	maximalForce		$fiso_11
	maxExcitation		1
	tendonSlackLength	0.11781
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint vas_med_r
	parent		femur_r
	muscle		vas_med_r
	musclegroup	group9
	position	0.032459 -0.25247 0.0010648
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about vas_int_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle vas_int_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group9
	OriginPosition		0.026441 -0.17542 0.036677
	InsertionPosition	0.0052882 0.043765 -0.00054706
	optimalLength		0.081289
	maximalForce		$fiso_12
	maxExcitation		1
	tendonSlackLength	0.12707
	pennationAngle		0.05236
endmuscle
// ---- Via points
viapoint vas_int_r
	parent		femur_r
	muscle		vas_int_r
	musclegroup	group9
	position	0.030544 -0.19001 0.033719
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about vas_lat_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle vas_lat_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group9
	OriginPosition		0.0043765 -0.16904 0.041292
	InsertionPosition	0.0093912 0.038568 0.012856
	optimalLength		0.079102
	maximalForce		$fiso_13
	maxExcitation		1
	tendonSlackLength	0.14785
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint vas_lat_r
	parent		femur_r
	muscle		vas_lat_r
	musclegroup	group9
	position	0.024526 -0.23624 0.04839
endviapoint

// MOLLET
// --------------------------------------------------------------------------------------------------------
// Informations about gas_med_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle gas_med_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group11
	OriginPosition		-0.011579 -0.35823 -0.027804
	InsertionPosition	0.0033495 0.03194 -0.0063202
	optimalLength		0.044721
	maximalForce		$fiso_14
	maxExcitation		1
	tendonSlackLength	0.40547
	pennationAngle		0.29671
endmuscle
// ---- Via points
viapoint gas_med_r
	parent		tibia_r
	muscle		gas_med_r
	musclegroup	group11
	position	-0.021594 -0.048462 -0.029356
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about gas_lat_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle gas_lat_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group11
	OriginPosition		-0.014132 -0.35978 0.032181
	InsertionPosition	0.0033495 0.03194 -0.0063202
	optimalLength		0.06375
	maximalForce		$fiso_15
	maxExcitation		1
	tendonSlackLength	0.38349
	pennationAngle		0.13963
endmuscle
// ---- Via points
viapoint gas_lat_r
	parent		tibia_r
	muscle		gas_lat_r
	musclegroup	group11
	position	-0.024082 -0.047865 0.023385
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about soleus_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle soleus_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group16
	OriginPosition		-0.0023883 -0.15255 0.0070653
	InsertionPosition	0.0033495 0.03194 -0.0063202
	optimalLength		0.029856
	maximalForce		$fiso_16
	maxExcitation		1
	tendonSlackLength	0.26672
	pennationAngle		0.43633
endmuscle
// ---- Via points
// no via point

// --------------------------------------------------------------------------------------------------------
// Informations about tib_ant_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle tib_ant_r
	Type				hillthelen
	statetype    			degroote
	musclegroup			group16
	OriginPosition		0.017812 -0.16161 0.011444
	InsertionPosition	0.11624 0.017744 -0.030405
	optimalLength		0.097554
	maximalForce		$fiso_17
	maxExcitation		1
	tendonSlackLength	0.22199
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint tib_ant_r
	parent		tibia_r
	muscle		tib_ant_r
	musclegroup	group16
	position	0.032739 -0.39317 -0.017613
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about perlong_r
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle    perlong_r
        Type                  hillthelen
        statetype             degroote
        musclegroup           group16
        OriginPosition        -0.02298  -0.157758    0.0324018
        InsertionPosition      0.0973968  0.0114593  0.0176708
        optimalLength          0.061954462726816401
        maximalForce           $fiso_19
        tendonSlackLength      0.40516848141592698
        pennationAngle         0.24795247000000001
endmuscle
viapoint    perlong_r-P
    parent         foot_r
    muscle         perlong_r
    musclegroup    group16
    position       0.05007    0.0381975  0.0330954
endviapoint

// --- Left Leg 
musclegroup group29
	OriginParent	pelvis
	InsertionParent	femur_l
endmusclegroup
musclegroup group30
	OriginParent	pelvis
	InsertionParent	tibia_l
endmusclegroup
musclegroup group31
	OriginParent	pelvis
	InsertionParent	patella_l
endmusclegroup
musclegroup group32
	OriginParent	pelvis
	InsertionParent	talus_l
endmusclegroup
musclegroup group33
	OriginParent	pelvis
	InsertionParent	foot_l
endmusclegroup
musclegroup group34
	OriginParent	pelvis
	InsertionParent	foot_marker_l
endmusclegroup
musclegroup group35
	OriginParent	pelvis
	InsertionParent	toes_l
endmusclegroup
musclegroup group36
	OriginParent	femur_l
	InsertionParent	tibia_l
endmusclegroup
musclegroup group37
	OriginParent	femur_l
	InsertionParent	patella_l
endmusclegroup
musclegroup group38
	OriginParent	femur_l
	InsertionParent	talus_l
endmusclegroup
musclegroup group39
	OriginParent	femur_l
	InsertionParent	foot_l
endmusclegroup
musclegroup group40
	OriginParent	femur_l
	InsertionParent	foot_marker_l
endmusclegroup
musclegroup group41
	OriginParent	femur_l
	InsertionParent	toes_l
endmusclegroup
musclegroup group42
	OriginParent	tibia_l
	InsertionParent	patella_l
endmusclegroup
musclegroup group43
	OriginParent	tibia_l
	InsertionParent	talus_l
endmusclegroup
musclegroup group44
	OriginParent	tibia_l
	InsertionParent	foot_l
endmusclegroup
musclegroup group45
	OriginParent	tibia_l
	InsertionParent	foot_marker_l
endmusclegroup
musclegroup group46
	OriginParent	tibia_l
	InsertionParent	toes_l
endmusclegroup
musclegroup group47
	OriginParent	patella_l
	InsertionParent	talus_l
endmusclegroup
musclegroup group48
	OriginParent	patella_l
	InsertionParent	foot_l
endmusclegroup
musclegroup group49
	OriginParent	patella_l
	InsertionParent	foot_marker_l
endmusclegroup
musclegroup group50
	OriginParent	patella_l
	InsertionParent	toes_l
endmusclegroup
musclegroup group51
	OriginParent	talus_l
	InsertionParent	foot_l
endmusclegroup
musclegroup group52
	OriginParent	talus_l
	InsertionParent	foot_marker_l
endmusclegroup
musclegroup group53
	OriginParent	talus_l
	InsertionParent	toes_l
endmusclegroup
musclegroup group54
	OriginParent	foot_l
	InsertionParent	foot_marker_l
endmusclegroup
musclegroup group55
	OriginParent	foot_l
	InsertionParent	toes_l
endmusclegroup
musclegroup group56
	OriginParent	foot_marker_l
	InsertionParent	toes_l
endmusclegroup
// --------------------------------------------------------------------------------------------------------
// Informations about glut_max1_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_max1_l
	Type			hillthelen
	statetype        	degroote
	musclegroup		group29
    OriginPosition		-0.13126    0.047251  -0.063481
	InsertionPosition	-0.025256  -0.051606  -0.055607
	optimalLength		0.15059
	maximalForce		$fiso_01
	maxExcitation		1
	tendonSlackLength	0.13256
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint glut_max1_l
	parent		pelvis
	muscle		glut_max1_l
	musclegroup	group29
	position	-0.14498 -0.016788 -0.087575
endviapoint
viapoint glut_max1_l
	parent		femur_l
	muscle		glut_max1_l
	musclegroup	group29
	position	-0.041668 -0.022612 -0.046379
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about glut_max2_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_max2_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group29
	OriginPosition		-0.15106   0.0014453   -0.053739
	InsertionPosition	-0.014224 -0.092635    -0.049573
	optimalLength		0.15051
	maximalForce		$fiso_02
	maxExcitation		1
	tendonSlackLength	0.13003
	pennationAngle		0
endmuscle
// ---- Via points
viapoint glut_max2_l
	parent		pelvis
	muscle		glut_max2_l
	musclegroup	group29
	position	-0.15388  -0.075934  -0.090508
endviapoint
viapoint glut_max2_r
	parent		femur_l
	muscle		glut_max2_l
	musclegroup	group29
	position	-0.038841 -0.048323  -0.034666
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about glut_max3_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_max3_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group29
	OriginPosition		-0.17201   -0.088053   -0.0077519
	InsertionPosition	-0.0054706 -0.12938    -0.048627
	optimalLength		0.14598
	maximalForce		$fiso_03
	maxExcitation		1
	tendonSlackLength	0.11556
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint glut_max3_l
	parent		pelvis
	muscle		glut_max3_l
	musclegroup	group29
	position	-0.16991  -0.13508   -0.036978
endviapoint
viapoint glut_max3_r
	parent		femur_l
	muscle		glut_max3_l
	musclegroup	group29
	position	-0.027262 -0.094914  -0.015972
endviapoint


// --------------------------------------------------------------------------------------------------------
// Informations about glut_med1_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_med1_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group29
	OriginPosition		-0.052482   0.015676   -0.12141
	InsertionPosition	-0.019876  -0.010668   -0.065664
	optimalLength		0.057916
	maximalForce		$fiso_04
	maxExcitation		1
	tendonSlackLength	0.084438
	pennationAngle		0.13963
endmuscle
// ---- Via points
// no via point

// --------------------------------------------------------------------------------------------------------
// Informations about glut_med2_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_med2_l
	Type			hillthelen
	statetype   		degroote
	musclegroup		group29
	OriginPosition		-0.10098    0.015231    -0.082966
	InsertionPosition	-0.023523  -0.0052882   -0.062351
	optimalLength		0.094302
	maximalForce		$fiso_05
	maxExcitation		1
	tendonSlackLength	0.041292
	pennationAngle		0
endmuscle

// --------------------------------------------------------------------------------------------------------
// Informations about glut_med3_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle glut_med3_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group29
	OriginPosition		-0.13786   -0.0064483   -0.062643
	InsertionPosition	-0.028174  -0.0042853   -0.061287
	optimalLength		0.072707
	maximalForce		$fiso_06
	maxExcitation		1
	tendonSlackLength	0.059651
	pennationAngle		0.33161
endmuscle


// CUISSE - ISCHIO
// --------------------------------------------------------------------------------------------------------
// Informations about semimem_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle semimem_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group30
	OriginPosition		-0.13461   -0.13097    -0.067567
	InsertionPosition	-0.024181  -0.053338    0.019305
	optimalLength		0.072483
	maximalForce		$fiso_07
	maxExcitation		1
	tendonSlackLength	0.32527
	pennationAngle		0.2618
endmuscle
// ---- Via points
// no via point

// --------------------------------------------------------------------------------------------------------
// Informations about semiten_l
// -------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle semiten_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group30
	OriginPosition		-0.13932   -0.13408   -0.057929
	InsertionPosition	0.0026868  -0.095132   0.019206
	optimalLength		0.18404
	maximalForce		$fiso_08
	maxExcitation		1
	tendonSlackLength	0.2399
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint semiten_l
	parent		tibia_l
	muscle		semiten_l
	musclegroup	group30
	position	-0.031246  -0.054233  0.014529
endviapoint
viapoint semiten_l
	parent		tibia_l
	muscle		semiten_l
	musclegroup	group30
	position	-0.011245 -0.074235  0.02438
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about bi_fem_lh_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle bi_fem_lh_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group30
	OriginPosition		-0.14006   -0.12941   -0.064529
	InsertionPosition	-0.0080604 -0.072543  -0.042093
	optimalLength		0.099572
	maximalForce		$fiso_09
	maxExcitation		1
	tendonSlackLength	0.31151
	pennationAngle		0
endmuscle
// ---- Via points
// no via point

// CUISSE - ADDUCTEUR
// --------------------------------------------------------------------------------------------------------
// Informations about addlong_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle    addlong_l
        Type                     hillthelen
        statetype                degroote
        musclegroup              group29
        OriginPosition           -0.0094344   -0.08905   -0.0226061
        InsertionPosition         0.0107871   -0.229316  -0.0151651
        optimalLength             0.106685547300921
        maximalForce              $fiso_18
	maxExcitation		  1
        tendonSlackLength         0.1299546
        pennationAngle            0.1377704
endmuscle

// CUISSE - QUADRICEPS
// --------------------------------------------------------------------------------------------------------
// Informations about rectus_fem_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle rectus_fem_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group31
	OriginPosition		-0.040645 -0.052698   -0.096165
	InsertionPosition	0.011032   0.039844    0.00091176
	optimalLength		0.078408
	maximalForce		$fiso_10
	maxExcitation		1
	tendonSlackLength	0.32296
	pennationAngle		0.087266
endmuscle
// ---- Via points
// no via point

// --------------------------------------------------------------------------------------------------------
// Informations about vas_med_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle vas_med_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group37
	OriginPosition		0.012765  -0.19138    -0.022243
	InsertionPosition	0.0057441  0.040573    0.0155
	optimalLength		0.083217
	maximalForce		$fiso_11
	maxExcitation		1
	tendonSlackLength	0.11781
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint vas_med_l
	parent		femur_l
	muscle		vas_med_l
	musclegroup	group37
	position	0.032459  -0.25247  -0.0010648
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about vas_int_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle vas_int_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group37
	OriginPosition		0.026441   -0.17542    -0.036677
	InsertionPosition	0.0052882   0.043765    0.00054706
	optimalLength		0.081289
	maximalForce		$fiso_12
	maxExcitation		1
	tendonSlackLength	0.12707
	pennationAngle		0.05236
endmuscle
// ---- Via points
viapoint vas_int_l
	parent		femur_l
	muscle		vas_int_l
	musclegroup	group37
	position	0.030544  -0.19001  -0.033719
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about vas_lat_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle vas_lat_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group37
	OriginPosition		0.0043765  -0.16904   -0.041292
	InsertionPosition	0.0093912   0.038568  -0.012856
	optimalLength		0.079102
	maximalForce		$fiso_13
	maxExcitation		1
	tendonSlackLength	0.14785
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint vas_lat_l
	parent		femur_l
	muscle		vas_lat_l
	musclegroup	group37
	position	0.024526  -0.23624  -0.04839
endviapoint

// MOLLET
// --------------------------------------------------------------------------------------------------------
// Informations about gas_med_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle gas_med_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group39
	OriginPosition		-0.011579   -0.35823   0.027804
	InsertionPosition	0.0033495    0.03194   0.0063202
	optimalLength		0.044721
	maximalForce		$fiso_14
	maxExcitation		1
	tendonSlackLength	0.40547
	pennationAngle		0.29671
endmuscle
// ---- Via points
viapoint gas_med_l
	parent		tibia_l
	muscle		gas_med_l
	musclegroup	group39
	position	-0.021594  -0.048462  0.029356
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about gas_lat_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle gas_lat_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group39
	OriginPosition		-0.014132   -0.35978   -0.032181
	InsertionPosition	0.0033495    0.03194    0.0063202
	optimalLength		0.06375
	maximalForce		$fiso_15
	maxExcitation		1
	tendonSlackLength	0.38349
	pennationAngle		0.13963
endmuscle
// ---- Via points
viapoint gas_lat_l
	parent		tibia_l
	muscle		gas_lat_l
	musclegroup	group39
	position	-0.024082 -0.047865  -0.023385
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about soleus_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle soleus_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group44
	OriginPosition		-0.0023883  -0.15255   -0.0070653
	InsertionPosition	0.0033495    0.03194    0.0063202
	optimalLength		0.029856
	maximalForce		$fiso_16
	maxExcitation		1
	tendonSlackLength	0.26672
	pennationAngle		0.43633
endmuscle
// ---- Via points
// no via point

// --------------------------------------------------------------------------------------------------------
// Informations about tib_ant_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle tib_ant_l
	Type			hillthelen
	statetype    		degroote
	musclegroup		group44
	OriginPosition		0.017812  -0.16161   -0.011444
	InsertionPosition	0.11624    0.017744   0.030405
	optimalLength		0.097554
	maximalForce		$fiso_17
	maxExcitation		1
	tendonSlackLength	0.22199
	pennationAngle		0.087266
endmuscle
// ---- Via points
viapoint tib_ant_l
	parent		tibia_l
	muscle		tib_ant_l
	musclegroup	group44
	position	0.032739  -0.39317  0.017613
endviapoint

// --------------------------------------------------------------------------------------------------------
// Informations about perlong_l
// --------------------------------------------------------------------------------------------------------
// ---- Muscle
muscle    perlong_l
        Type                  hillthelen
        statetype             degroote
        musclegroup           group44
        OriginPosition        -0.02298  -0.157758   -0.0324018
        InsertionPosition      0.0973968  0.0114593 -0.0176708
        optimalLength          0.061954462726816401
        maximalForce           $fiso_19
        tendonSlackLength      0.40516848141592698
        pennationAngle         0.24795247000000001
endmuscle
viapoint    perlong_l-P
    parent         foot_l
    muscle         perlong_l
    musclegroup    group44
    position       0.05007    0.0381975  -0.0330954
endviapoint